APP_NAME = "FastAPI Cd"
APP_VERSION = "1.0"
APP_FRAMEWORK = "FastAPI"
APP_DATE = "2021-01-04"

DB_CONNECTION = "sqlite"
DB_DATABASE = "dbtest.db"
DB_STRINGLITE = "sqlite:///./test16.db"
DB_STRINGPOST = "postgresql://postgres:Pass2020!@65.1.64.150:5432/Cinedarbaar" 

EMAIL_ID ="info.cinedarbaar@gmail.com"
EMAIL_PWD="CDlearn@2020"